spring.datasource.url=mysql://b5247a952e55eb:cf5a499a@us-cdbr-east-04.cleardb.com/heroku_fc37474d127007e?reconnect=true
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false